<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <a  th:if="${#authentication.name != 'anonymousUser'}"  th:href="@{'/auth/homePage'}" class="button" th:text="${#authentication.name}"></a>
   <title>Меню</title>

    <style type="text/css">

  body {
   font-family: Arial, sans-serif;
   background-color: #f2f2f2;
  }
  .button {
     background-color: #025713;
     color: #ffffff;
     margin-left: 10px;
     margin-top: auto;
     border-radius: 10px;
     padding: 10px 50px;
     text-align: center;
     text-decoration: none;
     display: compact;
     font-size: 16px;
  }
   .menu {
   display: flex;
   margin-top: 15px;
   }

   .menu li a {
   color: black;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 18px;
   }

   .menu li {
   display: block;
   margin: 0 auto;
   }

      ul, li {
   padding: 0;
   }

   .nav {
   padding-top: 19px;
   }

   h1 {
   text-align: center;
   margin-top: 50px;
   }

  .menu2 {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 50px;
   }

  .menu-item {
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
   margin: 20px;
   padding: 20px;
   width: 300px;
   }

  .menu-item img {
   display: block;
   margin: 0 auto;
   max-width: 100%;
   height: auto;
   }

  .menu-item h2 {
   margin-top: 0;
   text-align: center;
   }

  .menu-item p {
   margin-bottom: 0;
   text-align: justify;
   }

   input[type="submit"] {
   background-color: #333;
   color: #fff;
   padding: 10px 20px;
   border-radius: 5px;
   border: none;
   cursor: pointer;
   }

   </style>
</head>

<body>

   <header id="header" class="header">
         <div class="nav">
            <ul class="menu">
               <li>
                  <a href="index"><img th:src="@{/images/logo.png}">

                  </a>
               </li>
               <li>
                  <a href="registration">
                     Регистрация
                  </a>
               </li>
               <li>
                  <a href="transfer">
                     Трансфер
                  </a>
               </li>
               <li>
                  <a href="medicine">
                     Медицина
                  </a>
               </li>
               <li>
                  <a href="spa">
                     СПА-услуги
                  </a>
               </li>
               <li>
                  <a href="rooms">
                     Заселение
                  </a>
               </li>
               <li>
                  <a href="sights">
                     Достопримечательности
                  </a>
               </li>
               <li>
                  <a href="food">
                     Меню ресторана
                  </a>
               </li>
               <li>
                  <a href="questions">
                     Обратная связь
                  </a>
               </li>
            </ul>
         </div>
   </header>

 <h1>Меню ресторана санатория</h1>
   <div class="menu2">
   <form action="#"  th:each="menu: ${menuList}" th:action="@{'/auth/' + ${menu.id}}" method="post">

         <div class="menu-item"  >
            <img th:src="${menu.image_url}" >
            <h2 th:text="${menu.dish_name}"/>
            <p  th:text="${menu.dish_description}"/>
            <p ><strong > Цена:</strong> <strong th:text="${menu.dish_price}"/>
               <input type="submit" value="Заказать">
         </div>

   </form>
   </div>
</body>
</html>