<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <title>Вход</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

        body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        }

        form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        margin-top: 50px;
        }

        input[type=text], input[type=password] {
        width: 93%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        }



        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }

        .registerbtn {
        background-color: #333;
        color: #fff;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        }

        .registerbtn:hover {
        opacity:1;
        }
        .back_button{
        background-color: #333;
        padding: 16px 20px;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin: 8px 0;
        }

        a {
        color: dodgerblue;
        }

        .signin {
        text-align: center;
        }
        </style>
        </head>
        <body>
        <form name="f" method="post" action="/process_login">
            <h1><b>Вход</b></h1>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

            <label for="username"><b>Введите имя пользователя</b> </label>
        <input type="text" name="username" id="username"/>
        <br/>
        <label for="password"> <b>Введите пароль</b> </label>
        <input type="password" name="password" id="password"/>
        <br/>

        <div class="container signin">
        <input type="submit" class="registerbtn" value="Войти"/>
        </div>
        <div th:if="${param.error}" style="color: red">
        Неправильные имя или пароль
        </div>
            <input class="back_button" type="button" onclick="history.back();" value="Назад"/>
        </form>
    </body>
</html>