<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>
  <head>
    <title><b>Регистрация</b></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

body {
   font-family: Arial, sans-serif;
   background-color: #f2f2f2;
  }

form {
   max-width: 500px;
   margin: 0 auto;
   background-color: #fff;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0,0,0,0.3);
   margin-top: 50px;
  }

input[type=text], input[type=password] {
  width: 93%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}



hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #333;
  color: #fff;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}

.back_button{
   background-color: #333;
   padding: 16px 20px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}

.signin {
  text-align: center;
}
    </style>
  </head>
  <body>


  <form th:method="POST" th:action="@{/auth/registration}" th:object="${person}">
    <h1>Регистрация</h1>
    <p>Пожалуйста, заполните эту форму, чтобы создать учетную запись.</p>

    <label for="name"><b>Name</b> </label>
    <input type="text" th:field="*{name}" id="name"/>
    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
    <br/>

    <label for="last_name"><b>Last Name</b> </label>
    <input type="text" th:field="*{last_name}" id="last_name"/>
    <div style="color:red" th:if="${#fields.hasErrors('last_name')}" th:errors="*{last_name}">LastName Error</div>
    <br/>

    <label for="email"><b>Email</b> </label>
    <input type="text" th:field="*{email}" id="email"/>
    <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>
    <br/>

    <label for="username"><b>Nick Name</b> </label>
    <input type="text" th:field="*{username}" id="username"/>
    <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</div>
    <br/>

    <label for="password"><b>Password</b> </label>
    <input type="password" th:field="*{password}" id="password"/>
    <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
    <br/>


    <p>Создавая учетную запись, вы соглашаетесь с <a href="#">Условиями пользования и конфиденциальностью</a>.</p>

    <input type="submit" class="registerbtn" value="Регистрация"/>

  <div class="container signin">
    <p>У вас уже есть аккаунт? <a href="login">Войти</a>.</p>
    <input class="back_button" type="button" onclick="history.back();" value="Назад"/>
  </div>
</form>
  </body>
</html>