<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <a  th:if="${#authentication.name != 'anonymousUser'}"  th:href="@{'/auth/homePage'}" class="button" th:text="${#authentication.name}"></a>
    <title>Трансфер</title>
    <style>

    .menu {
  display: flex;
  margin-top: 15px;
  }
    .button {
        background-color: #025713;
        color: #ffffff;
        margin-left: 10px;
        margin-top: auto;
        border-radius: 10px;
        padding: 10px 50px;
        text-align: center;
        text-decoration: none;
        display: compact;
        font-size: 16px;
    }
    .menu li  a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  }

    .menu li {
  display: block;
  margin: 0 auto;
  }

    ul, li {
  padding: 0;
  }

    .nav {
  padding-top: 19px;
  }
      body {
   font-family: Arial, sans-serif;
   background-color: #f2f2f2;
  }
      form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      
      input[type="text"], input[type="email"], input[type="tel"] {
        width: 300px;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px #ccc;
      }
      
      input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      
      
      h1 {
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>

  <body>

  <header id="header" class="header">
      <div class="container">
          <div class="nav">
              <ul class="menu">
                  <li>
                      <a href="index"><img th:src="@{/images/logo.png}">

                      </a>
                  </li>
                  <li>
                      <a href="registration">
                          Регистрация
                      </a>
                  </li>
                  <li>
                      <a href="Transfer">
                          Трансфер
                      </a>
                  </li>
                  <li>
                      <a href="medicine">
                          Медицина
                      </a>
                  </li>
                  <li>
                      <a href="spa">
                          СПА-услуги
                      </a>
                  </li>
                  <li>
                      <a href="rooms">
                          Заселение
                      </a>
                  </li>
                  <li>
                      <a href="sights">
                          Достопримечательности
                      </a>
                  </li>
                  <li>
                      <a href="food">
                          Меню ресторана
                      </a>
                  </li>
                  <li>
                      <a href="questions">
                          Обратная связь
                      </a>
                  </li>
              </ul>
          </div>
      </div>
  </header>



    <h1>Заказ трансфера из аэропорта до санатория</h1>

  <form th:method="POST" th:action="@{/auth/transfer}" th:object="${transfer}">

      <label for="phone">Телефон:</label>
      <input type="tel" th:field="*{phone_number}" id="phone">

      <label for="from">Откуда:</label>
      <input type="text" id="from" th:field="*{location_from}">

      <label for="to">Куда:</label>
      <input type="text" id="to" th:field="*{location_to}">

      <input type="submit" value="Отправить">
  </form>

  </body>
</html>