<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>

    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style type="text/css">* {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    body {
        display: flex;
        min-height: 100vh;
        padding: 0; margin: 0;
        background: mediumturquoise;
        font-family: Georgia;
    }

    #pgside {
        width: 200px;
        flex-shrink: 0;
        transition: width 0.2s;
        background: #283039;
    }

    #pgside #pguser {
        display: flex;
        align-items: center;
        padding: 10px 5px;
    }
    #pgside #pguser img {
        width: 50px;
        margin-right: 5px;
        border-radius: 50%
    }


    #pgside, #pgside a { color: #fff; }
    #pgside a {
        display: block;
        padding: 20px;
        width: 100%;
        text-decoration: none;
        cursor: pointer;
    }
    #pgside a.current { background: #7c1919; }
    #pgside a:hover { background: #9b2323; }


    #pgside i.ico, #pgside i.txt { font-style: normal; }
    #pgside i.ico {
        font-size: 1.1em;
        margin-right: 10px;
    }

    .menu2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
        padding: 200px;
    }

    .menu-item {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
        margin: 20px;
        padding: 20px;
        width: 100%;
    }


    .menu-item h2 {
        font-family: "Comic Sans MS";
        font-size: 50px;
        margin-top: 0;
        text-align: center;
    }

    .menu-item p {
        font-family: "Comic Sans MS";
        font-size: 40px;
        margin-bottom: 0;
        text-align: justify;
    }
    </style>

</head>
<body>

<div id="pgside">
    <div id="pguser">
        <img src="">
        <i class="txt">MY ADMIN</i>
    </div>


    <a onclick="history.back();">
        <i class="ico">&#9733;</i>
        <i class="txt">Back</i>
    </a>
        <a href="#" th:href="@{/logout}">
            <i class="ico">&#9733;</i>
            <i class="txt">LogOut</i>
        </a>

    <a href="/auth/index" >
        <i class="ico">&#9733;</i>
        <i class="txt">MainPage</i>
    </a>
    <a href="admin" class="current">
        <i class="ico">&#9733;</i>
        <i class="txt">Изменение пользователя</i>
    </a>
    <a href="adminAddData" >
        <i class="ico">&#9733;</i>
        <i class="txt">Добавление данных в базу данных</i>
    </a>
    <a href="adminAnswer">
        <i class="ico">&#9737;</i>
        <i class="txt">Вопросы от пользователей</i>
    </a>
</div>

<!-- (B) MAIN -->
<main id="pgmain">

    <div>
        <h1>List of Users</h1>
    </div>

    <div>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>UserName</th>
                <th>E-mail</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Roles</th>
                <th>Edit Button</th>
                <th>Delete User</th>
            </tr>
            </thead>
            <tbody>
            <form th:each="person: ${users}" th:action="@{/admin/admin/{id} (id=${person.id})}" th:object = "${person}" method="POST">
            <tr >
                <td ><input

                        th:value="${person.username}"
                        id="username" name="username"
                /></td>
                <td><input
                        th:value="${person.email}"
                        id="email" name="email"
                /></td>
                <td>
                    <input
                            th:value="${person.name}"
                            id="name" name="name"
                    />
                </td>
                <td>
                    <input
                            th:value="${person.last_name}"
                            id="last_name" name="last_name"
                    />
                </td>
                <td>

                    <select th:value="${person.last_name}" id="role" name="role">

                        <option th:text="${person.getRole()}">
                        </option>


                        <option th:if="${person.getRole() == 'ROLE_ADMIN'}">ROLE_USER
                        </option>

                        <option th:if="${person.getRole() == 'ROLE_USER'}">ROLE_ADMIN
                        </option>
                    </select>


                </td>
                <td> <input type="submit" value="Изменить"> </td>
                <td><button type="button" >  <a th:href="@{'/admin/deleteUser/' + ${person.id}}">Удалить</a></button> </td>
            </tr>

                </form>
            </tbody>
        </table>
    </div>
</main>
</body>
</html>



